{
  "name": "xtype",
  "version": "1.0.0",
  "description": "express with typescript",
  "main": "index.js",
  "scripts": {
    "start": "npm run nmon && npm run tsc:w",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "nmon": "nodemon build/app.js",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "keywords": [
    "expressjs",
    "typescript",
    "node",
    "es6"
  ],
  "author": "Vildan Tursic",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-brute": "^0.6.0",
    "mongoose": "^4.4.12",
    "nodemon": "^1.9.1"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "tslint": "^3.7.1",
    "typescript": "^1.8.9",
    "typings": "^0.7.12"
  }
}
